;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AI",DevComment="")
+GameplayTagList=(Tag="AI.Ability",DevComment="")
+GameplayTagList=(Tag="AI.Ability.Behavior.Chase",DevComment="")
+GameplayTagList=(Tag="AI.Ability.Behavior.Exploration",DevComment="")
+GameplayTagList=(Tag="AI.Ability.Behavior.Investigate",DevComment="")
+GameplayTagList=(Tag="AI.GameplayCue",DevComment="")
+GameplayTagList=(Tag="AI.State",DevComment="")
+GameplayTagList=(Tag="AI.State.IsChasing",DevComment="")
+GameplayTagList=(Tag="AI.State.IsExploring",DevComment="")
+GameplayTagList=(Tag="AI.State.IsInvestigating",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.AI.Movement.Chase",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.AI.Movement.Chase.Active",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.AI.Movement.Exploration",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.AI.Movement.Exploration.Active",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.AI.Movement.Investigate",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.AI.Movement.Investigate.Active",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.Interact",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.Movement.Sprint",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.State.Deafened",DevComment="")
+GameplayTagList=(Tag="Item",DevComment="")

