;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Gameplay.State.DoInteract",NewTagName="Gameplay.State.Interacting")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Event.Ability.Interact.Item",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.Interact",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.Movement.Sprint",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.Interacting",DevComment="")
+GameplayTagList=(Tag="Input.Interact",DevComment="")
+GameplayTagList=(Tag="Item",DevComment="")
+GameplayTagList=(Tag="Item.Consumable",DevComment="")
+GameplayTagList=(Tag="Item.Equipment",DevComment="")
+GameplayTagList=(Tag="Item.Escape",DevComment="")

