;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Gameplay.State.DoInteract",NewTagName="Gameplay.State.Interacting")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AI",DevComment="")
+GameplayTagList=(Tag="AI.Ability",DevComment="")
+GameplayTagList=(Tag="AI.Ability.Behavior.Chase",DevComment="")
+GameplayTagList=(Tag="AI.Ability.Behavior.Exploration",DevComment="")
+GameplayTagList=(Tag="AI.Ability.Behavior.Investigate",DevComment="")
+GameplayTagList=(Tag="AI.GameplayCue",DevComment="")
+GameplayTagList=(Tag="AI.State",DevComment="")
+GameplayTagList=(Tag="AI.State.IsChasing",DevComment="")
+GameplayTagList=(Tag="AI.State.IsExploring",DevComment="")
+GameplayTagList=(Tag="AI.State.IsInvestigating",DevComment="")
+GameplayTagList=(Tag="Event.Ability.Interact.Item",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.AI.Movement.Chase",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.AI.Movement.Chase.Active",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.AI.Movement.Exploration",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.AI.Movement.Exploration.Active",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.AI.Movement.Investigate",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.AI.Movement.Investigate.Active",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.HandAction",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.Interact",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.Movement.Sprint",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.State.Deafened",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.Interacting",DevComment="")
+GameplayTagList=(Tag="Input.Interact",DevComment="")
+GameplayTagList=(Tag="Input.MouseLeft",DevComment="")
+GameplayTagList=(Tag="Input.MouseRight",DevComment="")
+GameplayTagList=(Tag="Item",DevComment="")
+GameplayTagList=(Tag="Item.Consumable",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.Key",DevComment="")
+GameplayTagList=(Tag="Item.Equipment",DevComment="")
+GameplayTagList=(Tag="Item.Escape",DevComment="")
+GameplayTagList=(Tag="Player.Hand.Locked",DevComment="")

